Jagsa/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Jagsa.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Jagsa.Views"
    Title="Jagsa">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <Setter
                    Property="Shell.BackgroundColor"
                    Value="{StaticResource Primary}" />
                <Setter
                    Property="Shell.ForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TitleColor"
                    Value="White" />
                <Setter
                    Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
                <Setter
                    Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarBackgroundColor"
                    Value="{StaticResource Primary}" />
                <Setter
                    Property="Shell.TabBarForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarTitleColor"
                    Value="White" />
            </Style>
            <Style
                BasedOn="{StaticResource BaseStyle}"
                TargetType="TabBar" />
            <Style
                BasedOn="{StaticResource BaseStyle}"
                TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  MY PAGES  -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login"
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="home"
        Shell.FlyoutBehavior="Disabled" />

    <!--<ShellContent
            Title="Steam Library"
            ContentTemplate="{DataTemplate local:ItemsPage}"
            Icon="tab_feed.png" />-->

    <!--<ShellContent
            Title="Twitch"
            ContentTemplate="{DataTemplate local:ItemsPage}"
            Icon="tab_feed.png" />-->

    <!--<ShellContent
            Title="Smashcast"
            ContentTemplate="{DataTemplate local:ItemsPage}"
            Icon="tab_feed.png" />-->


    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>