Jagsa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tinymvvm:ShellViewBase
    x:Class="Jagsa.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tinymvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms"
    xmlns:vm="clr-namespace:Jagsa.ViewModels"
    x:TypeArguments="vm:LoginPageViewModel"
    AutomationId="LoginPage"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <tinymvvm:ShellViewBase.Content>
        <ScrollView>
            <StackLayout
                x:Name="Root"
                Spacing="10"
                VerticalOptions="Center">
                <!--  1. clear button  -->
                <Entry
                    x:Name="SteamIdEntry"
                    Margin="40,0,40,0"
                    Placeholder="Steam ID"
                    Text="{Binding SteamId}" />
                <Button
                    x:Name="LoginButton"
                    Margin="40,4,40,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Path=SteamId}"
                    Text="Login"
                    TextColor="White" />

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="Red" />

            </StackLayout>
        </ScrollView>
    </tinymvvm:ShellViewBase.Content>
</tinymvvm:ShellViewBase>